T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
IDENT=4
LPAREN=5
RPAREN=6
SEMI=7
COMMA=8
COLON_EQUAL=9
DOT=10
LBRACK=11
RBRACK=12
COLON_COLON=13
LBRACE=14
RBRACE=15
LESS=16
COLON=17
EQUAL=18
DOTDOT=19
INT=20
STAR=21
AT=22
NON_OCL_STRING=23
NOT_EQUAL=24
GREATER=25
LESS_EQUAL=26
GREATER_EQUAL=27
PLUS=28
MINUS=29
SLASH=30
ARROW=31
BAR=32
REAL=33
STRING=34
HASH=35
NEWLINE=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
RANGE_OR_INT=40
ESC=41
HEX_DIGIT=42
VOCAB=43
'procedure'=44
'var'=45
'begin'=46
'end'=47
'for'=48
'in'=49
'if'=50
'then'=51
'else'=52
'ASSLCall'=53
'OpEnter'=54
'OpExit'=55
'Barrier'=56
'model'=57
'constraints'=58
'enum'=59
'abstract'=60
'attributes'=61
'operations'=62
'associationClass'=63
'associationclass'=64
'between'=65
'ordered'=66
'subsets'=67
'redefines'=68
'context'=69
','=8
'inv'=70
'existential'=71
'pre'=72
'post'=73
'let'=74
'implies'=75
'or'=76
'xor'=77
'and'=78
'div'=79
'not'=80
'allInstances'=81
'iterate'=82
'oclAsType'=83
'oclIsKindOf'=84
'oclIsTypeOf'=85
'endif'=86
'true'=87
'false'=88
'::'=13
'Set'=89
'Sequence'=90
'Bag'=91
'OrderedSet'=92
'oclEmpty'=93
'oclUndefined'=94
'Undefined'=95
'null'=96
'Tuple'=97
'Date'=98
'Collection'=99
'new'=100
'destroy'=101
'insert'=102
'into'=103
'delete'=104
'from'=105
'do'=106
'while'=107
